NEXTAUTH_SECRET=Ujsh3vOPoF+rbw4kG5JtK0mZlX9qYp1sD7Fv2wHc
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://www.jobportaltesting.tekbooster.com

GITHUB_ID=Ov23liCBCBT0kvMcRtjB
GITHUB_SECRET=831dbd44e20ec567f525d0dd1258ddd1d0270b6a

# Google OAuth
GOOGLE_CLIENT_ID=448572651510-o3mil52vduurcevlsqk0nvurafvvfj4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tekbooster25@gmail.com
SMTP_PASS=xdrc uzpb nnkq hkxl
SMTP_FROM="TekBooster Support <no-reply@yourdomain.com>"